<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/shopall.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="top">Free Shipping - Order Today</div>

    <header>
        <div class="petshop">
            <div class="logo"><a href="#"><img src="img/logo.png" width="200px"></a></div>
        </div>
        <div class="search">
            <p class="search1">Search...</p>
            <div class="left1"><i class="fa-solid fa-magnifying-glass" style="color: #1a2639;"></i></div>
        </div>
    </header>
     <div class="line"></div>

     <div class="nav">
        <ul>
            <li><a href="shopall.html">SHOP ALL</a></li>
            <li><a href="main.html">HOME</a></li>
            <div class="dropdown">
                <a href="#" class="dropbtn">DOGS</a>
                <div class="dropdown-content">
                    <div class="content">
                        <div class="box">
                            <h1 class="dog">Dogs</h1>
                            <p class="yourdog">For your dog</p>
                            <p class="paragraf">We, Petshop, as professionals for pet supplies and dog food, offer you 
                                a wide variety of dog products with more than 2,000 items.</p>
                        </div>
                        <div class="right">
                            <div class="foods">
                                <p class="color">Dread Animal Food</p>
                                <p class="color">Weet Food</p>
                                <p class="color">Barf</p>
                                <p class="color">Snacks</p>
                                <p class="color">Dishes</p>
                                <p class="color">Transport</p>
                                <p class="color">Dog toys</p>
                            </div>
                            <div class="left">
                                <p class="color">Training</p>
                                <p class="color">Baking mats</p>
                                <p class="color">Sleeping places Blankest</p>
                                <p class="color">Clothing</p>
                                <p class="color">Bowls</p>
                                <p class="color">Accessiories</p>
                            </div>
                        </div>
                        <img src="img/labrador.png" width="250px" class="labrador">
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn">CATS</a>
                <div class="dropdown-content">
                    <div class="content">
                        <div class="box">
                            <h1 class="dog">Cats</h1>
                            <p class="yourdog">For your Cat</p>
                            <p class="paragraf">We, Petshop, as professionals for pet supplies and dog food, offer you 
                                a wide variety of dog products with more than 2,000 items.</p>
                        </div>
                        <div class="right">
                            <div class="foods">
                                <p class="color">Dread Animal Food</p>
                                <p class="color">Weet Food</p>
                                <p class="color">Barf</p>
                                <p class="color">Snacks</p>
                                <p class="color">Dishes</p>
                                <p class="color">Transport</p>
                                <p class="color">Dog toys</p>
                            </div>
                            <div class="left">
                                <p class="color">Training</p>
                                <p class="color">Baking mats</p>
                                <p class="color">Sleeping places Blankest</p>
                                <p class="color">Clothing</p>
                                <p class="color">Bowls</p>
                                <p class="color">Accessiories</p>
                            </div>
                        </div>
                        <img src="img/cats.png" width="250px" class="labrador">
                    </div>
                </div>
            </div>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="login">
            <a href="login.html" class="log"><i class="fa-solid fa-user" style="color: #1a2639;"></i>Log In</a>
        </div>
     </div>

    <div class="container">
        <h1 class="all">All</h1>
        <div class="sidebar">
            <div class="filters">
                <div class="div">
                    <div class="home">
                        <div class="div2">
                            <p class="box1">Filters<i class="fa-solid fa-angle-down" style="color: #1a2639;"></i></p>
                            <div class="div3">
                                  <p>Home /</p>
                                <p>Collections /</p>
                                 <p>All Produtcs </p>
                            </div>
                          
                        </div>
                       <div class="div1">
                        <p class="sort">Sort by:</p>
                        <p class="byall">All<i class="fa-solid fa-angle-down" style="color: #1a2639;"></i></p>
                    </div>
                    </div>  
                     
                </div>
            </div>
            <div class="produtcs">
                <div class="div5">
                <p class="div6"><span></span><a href="#">Cats</a></p>
                <p class="div6"><span></span><a href="#">Dogs</a></p>
                <p class="div6"><span></span>Grooming</p>
                <p class="div6"><span></span>Mobility</p>
                <p class="div6"><span></span>Oils</p>
                <p class="div6"><span></span>Relaxtion</p>
                <p class="div6"><span></span>Relief</p>
                <p class="div6"><span></span>Spray</p>
                <p class="div6"><span></span>Supplement</p>
                <p class="div6"><span></span>Wellnes</p>
                </div>
            <div class="photos">
            <div class="Grid-1 three">
                <p class="shampo">Solid Shampoo for Dogs - 100% Natural and Vegan</p>
                <p class="price1">$14.99</p>
            </div>
            <div class="Grid-2 three">
                <p class="peach">Dog Shampoo with Peach Bloscom</p>
                <p class="price2">$14.99</p>
            </div>
            <div class="Grid-3 three">
                <p class="skin">Skin,Nose % Paws Balm with added Sun Protection</p>
                <p class="price3">$14.99</p>
            </div>
            <div class="Grid-4 three">
                <p class="paste">Dog Thootpaste with cocunt oil and Fruit Extract - Banana Flavor</p>
                <p class="price4">$14.99</p>
            </div>
            <div class="Grid-5 three">
                <p class="neatdog">Neat Dog Frangrace with Peach Scent</p>
                <p class="price5">$14.99</p>
            </div>
            <div class="Grid-6 three">
                <p class="Ear">Organic Dog Ear Cleaner</p>
                <p class="price6">$14.99</p>
            </div>
          </div>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="left4">
            <div class="store">
                <p class="flagship">Our Flagship Store</p>
                <p class="kosovo">60000 Kosovo Zahir Pajaziti</p>
                <p class="number">Tel: +393 44 233 543</p>
                <p class="stores">View Stores List</p>
            </div>
            <div class="shope">
                <p class="colors">Dogs</p>
                <p class="shopes">Cats</p>
                <p class="shopes">Fish</p>
                <p class="shopes">Birds</p>
                <p class="shopes">Small Animals</p>
            </div>
        </div>



        <div class="left4">
            <div class="infosright">
                <p class="infobold">Info</p>
                <p class="story">Our Story</p>
                <p class="story">Contact</p>
                <p class="story">Shipping & Returns</p>
                <p class="story">Story Policy</p>
            </div>
            <div class="infosleft">
                <p class="special">Get Special Deals & Offers</p>
                <p class="email">Email Adresse*</p>
                <div class="emailadresse"></div>
                <p class="bestie">Become Our Bestie!</p>
                <div class="socialmedia">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
      </footer>
      <div class="copyright">&copy; Copyright Pets Shop 2024</div>


    
</body>
</html>